
/*
body {
    color:#c77672;
    font-family:times;
    font-size:1EM;
    background:url(../pics/tweed.png);
    background-attachment: fixed;
    background-repeat:repeat;
    margin:0;
    padding:0;
}

h1{ 
    color:black;
    margin:0;
    padding-top:20px;
    text-align:center;

}

#container {
    width:960px;
    margin-right:auto;
    margin-left:auto;
}

#header {
    background-color:#8e2520;
    background-attachment:fixed;
    font-family:georgia;
    height:100px;
    margin:0;
}


/* menyer */
/*
p {color: #c77672;}  
a:link    {color:#5c0e0a;}
a:visited {color:white;}
a:focus   {color:#8e2520;}
a:hover   {color:#8e2520;}
a:active  {background-color:#c75953; color:#5c0e0a;}

#menu a:hover {background-color:#c75953;}

#menu {
    font-family:tahoma;
    width:100%;
    background-color:#8e2520;
    height:40px;
    margin:0;
}

#menu {
    margin-left:-18px;
    margin-top:-20px;
    margin-right:0;
}

#menu li a {
    font-family:verdana;
    color:#5c0e0a;
    background-color:#c77672;
    margin-right:0;
    padding-right:20px;
    padding-bottom:4px;
    padding-top:8px;
    padding-left:20px;
    display:inline;
    display:block;
    text-decoration:none;
    font-size:12px;
}

#menu li {
    background-color:#c77672;
    float:left;
    list-style:none;
    margin-top:12px;
    margin-right:1px;
}

#menu a {
    display:none;
}

#menu li.active a {
    background-color:#c75953;
    color:#5c0e0a;
    margin:0;
}

#menuChoises {
    margin-left:auto;
    margin-right:auto;
    width:960px;
}

#hem {
    background-color:#c75953; 
    color:#5c0e0a;
    float:left;
    margin:5px;
}

#galleri {
    background-color:#c75953; 
    color:#5c0e0a;
    float:left;
    margin:5px;
}

#kundvagn {
   background-color:#c75953; 
   color:#5c0e0a; 
   float:left;
   margin:5px;
}

#konto {
   background-color:#c75953; 
   color:#5c0e0a; 
   float:left;
   margin:5px;
}

#chatt {
   background-color:#c75953; 
   color:#5c0e0a; 
   float:left;
   margin:5px;
}

.list {
    background-color:#c75953;
    float:left;
    margin:1px;
}    

/*slut menyer*/

/*hem.html*/
/*
#maincontent {
    width:160px;
    height:280px;
    float:left;
    padding-left:10px;
    padding-right:10px;
    margin-top:50px;
    font-size:14px;
    text-align:center;
}

#inspiration {
    background-color:#5c0e0a;
    height:250px;
    width:160px;
    margin-left:20px;
    padding:10px;
}

#subcontent {
    width:650px;
    height:50px;
    float:right;
    background-color:#c75953;
    padding-left:10px;
    padding-right:0;
    margin-top:50px;
    margin-right:25px;
}    

#favorit {
    background-color:#5c0e0a;
    width:660px;
    height:50px;
    text-align:center;
    margin-top:-20px;
    margin-left:-10px;
}

.blackface2 {
    float:right;
    margin-left:100px;
    margin-right:50px;
}


#bottomcontent {
    width:800px;
    height:50px;
    text-align:center;
    background-color:#5c0e0a;
    padding-left:10px;
    padding-right:0;
    margin-top:550px;
    margin-left:70px;
    position:fixed;
}    

/*slut hem.html*/

/*galleri.html*/

/*
#blyerts {
    background-color:#5c0e0a;
    width:400px;
    text-align:center;
    margin-left:50px;
}


/*slut galleri.html*/
/*
#content {
    width:960px;
    height:1020px;
    background-color:white;
    margin-right:auto;
    margin-left:auto;
    position:fixed;
}

#footer {
    background-color:#292929;
    height:100px;
    
    
}    



*/








